{
    "google_drive": {
        "folder_id": "",
        "api_key": ""
    },
    "weather": {
        "api_key": "",
        "station_id": ""
    },
    "slideshow": {
        "image_duration_seconds": 10,
        "weather_duration_seconds": 15,
        "weather_refresh_minutes": 15,
        "images_refresh_minutes": 60
    },
    "server": {
        "host": "0.0.0.0",
        "port": 5000
    }
}
