{
    "google_drive": {
        "folder_id": ""
    },
    "weather": {
        "api_key": "",
        "station_id": ""
    },
    "slideshow": {
        "image_duration_seconds": 10,
        "weather_duration_seconds": 15
    },
    "server": {
        "port": 5000
    }
}
